# demo-project

./: build.gradle  settings.gradle
src/main/java/com/example/demoproject/: DemoProjectApplication.java
src/main/java/com/example/demoproject/common/config/: RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/demoproject/common/enums/: Gender.java
src/main/java/com/example/demoproject/common/error/controller/: RestControllerExceptionHandler.java
src/main/java/com/example/demoproject/common/error/entity/: ErrorResponse.java
src/main/java/com/example/demoproject/common/filter/: LoggingFilter.java
src/main/java/com/example/demoproject/common/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtTokenProvider.java
src/main/java/com/example/demoproject/common/security/entity/: Role.java  UserAuthentication.java  UserDetailCustom.java
src/main/java/com/example/demoproject/common/serializer/: DateTimeJacksonModule.java  StringToDateConverter.java  StringToEnumConverter.java
src/main/java/com/example/demoproject/common/webSocket/: WebSocketHandler.java
src/main/java/com/example/demoproject/common/webSocket/domain/: ChatMemberDto.java  ChatMessageDto.java  ChatRoomDto.java
src/main/java/com/example/demoproject/controller/: ChatController.java  ChatMessageController.java  UserController.java  testController.java
src/main/java/com/example/demoproject/domain/: RefreshTokenDto.java  ResponseDto.java  TestDto.java  Token.java  UserDto.java
src/main/java/com/example/demoproject/entity/: ResponseDto.java  TestEntity.java  Token.java  UserEntity.java
src/main/java/com/example/demoproject/repository/: ChatMemberRepository.java  ChatMessageRepository.java  ChatRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/example/demoproject/service/: ChatMemberService.java  ChatMessageService.java  ChatService.java  TestService.java  UserService.java
src/main/resources/: application.yaml  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/mappers/: ChatMemberRepositoryMapper.xml  ChatMessageRepository.xml  ChatRepository.xml  chat.xml  test.xml  userRepositoryMapper.xml
src/main/resources/static/css/: chatRoom.css
src/main/resources/static/js/: validateAjax.js
src/main/resources/templates/: chat.html  chatRoom.html  login.html  regist.html  test.html
src/main/resources/templates/fragment/: config.html  footer.html  fragment_layout.html  header.html
src/test/java/com/example/demoproject/: DemoProjectApplicationTests.java
(+1 files in other folders)
